NEXT_PUBLIC_JCHESS_UNDERTOW_SERVER_URI=http://127.0.0.1:8880
NEXT_PUBLIC_JCHESS_SOCKET_URI=ws://localhost:8880
NEXT_PUBLIC_CLIENT_URI=http://localhost:3000
NEXT_PUBLIC_BOARD_WITH_COORDINATES=false
NEXT_PUBLIC_LOCAL_STORAGE=false